<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Normas</title>

<style>
body {
  background: #e6d5cc;
  font-family: Arial;
  margin: 0;
  padding: 10px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.contenedor {
  max-width: 600px;
  margin: auto;
}

.norma {
  margin: 20px 0;
}

.norma img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.2s;
}

/* efecto al tocar */
.norma img:active {
  transform: scale(0.97);
}
</style>

</head>

<body>

<h1>Normas</h1>

<div class="contenedor">

  <div class="norma">
    <a href="norma1.html">
      <img src="norma1.png">
    </a>
  </div>

  <div class="norma">
    <a href="norma2.html">
      <img src="norma2.png">
    </a>
  </div>

  <div class="norma">
    <a href="norma3.html">
      <img src="norma3.png">
    </a>
  </div>

  <div class="norma">
    <a href="norma4.html">
      <img src="norma4.png">
    </a>
  </div>

  <div class="norma">
    <a href="norma5.html">
      <img src="norma5.png">
    </a>
  </div>

  <div class="norma">
    <a href="norma6.html">
      <img src="norma6.png">
    </a>
  </div>

</div>

</body>
</html>
